# mobint-test-task

./: README.md  pom.xml
src/main/java/org/example/testtaskexample/: TestTaskExampleApplication.java
src/main/java/org/example/testtaskexample/config/: DataConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/example/testtaskexample/dto/: ClientDto.java  JwtResponse.java  NumberSearchDto.java  UserAuthDto.java
src/main/java/org/example/testtaskexample/entity/: Client.java  Company.java  CompanyAdmin.java
src/main/java/org/example/testtaskexample/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/testtaskexample/handler/: GlobalExceptionHandler.java
src/main/java/org/example/testtaskexample/http/controller/: AuthController.java  SearchController.java
src/main/java/org/example/testtaskexample/provider/: JwtTokenProvider.java
src/main/java/org/example/testtaskexample/repository/: ClientRepository.java  CompanyAdminRepository.java  CompanyRepository.java
src/main/java/org/example/testtaskexample/service/: AuthService.java  ClientService.java  CompanyAdminService.java  CompanyService.java  SearchService.java
src/main/java/org/example/testtaskexample/utils/: SecurityUtils.java
src/main/resources/: application.properties  application.yaml
