spring.application.name=TestTaskExample

app.database.username=postgres
app.database.password=root
app.database.url=jdbc:postgresql://localhost:5432/postgres
app.database.driver=org.postgresql.Driver

app.token.secret=secret
app.token.expiration=360000

